{
    "name": "call-transcription",
    "version": "1.0.0",
    "description": "Call transcription using AWS Transcribe",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "process-transcriptions": "python src/process_transcriptions.py transcriptions processed-transcriptions",
        "upload-mongodb": "python src/upload_to_mongodb.py"
    },
    "author": "Tan Yong Rui",
    "license": "ISC"
}
